# ============================================
# Server Configuration
# ============================================
server.port=9087

# ============================================
# Application Info
# ============================================
spring.application.name=auth-service



spring.jpa.hibernate.ddl-auto=none
